# hjbook

./: README.md  build.gradle  generatorConfig.xml  settings.gradle
sql/: hjbook.sql
src/main/java/com/way/hjbook/: HjbookApplication.java
src/main/java/com/way/hjbook/config/: AllowCORS.java
src/main/java/com/way/hjbook/controller/: AdminController.java  BookController.java  ChapterController.java  UserController.java
src/main/java/com/way/hjbook/entity/: Admin.java  Book.java  Chapter.java  User.java  UserWithBLOBs.java
src/main/java/com/way/hjbook/mapper/: AdminMapper.java  BookMapper.java  ChapterMapper.java  UserMapper.java
src/main/java/com/way/hjbook/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/way/hjbook/utils/: ContentBean.java  GeneratorDisplay.java  Result.java  ResultCode.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapperxml/: AdminMapper.xml  BookMapper.xml  ChapterMapper.xml  UserMapper.xml
src/main/resources/static/background/: add-admin.html  add-goods.html  add-logistics.html  add-product.html  add-unit.html  add.html  detail-order.html  edit-goods.html  edit-product.html  goods-operation.html  index.html  list-admin.html  list-evaluation.html  list-order.html  list-product.html  list-unit.html  login.html  need-pay.html  pass.html  re-adminfo.html  reply.html  user-operation.html
src/main/resources/static/background/js/: distpicker.js  distpicker.min.js  pintuer.js
src/main/resources/static/forward/: about.html  case-detail.html  case.html  chapter-detail.html  index.html  service.html
src/test/java/com/way/hjbook/: HjbookApplicationTests.java
