buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.way.hjbook'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url = 'http://repo.inspur.com/artifactory/ecbu-gradle-release-local'

    }
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.projectlombok:lombok:1.18.2')
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
    implementation group: 'mysql', name: 'mysql-connector-java'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.22'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    implementation group: 'tk.mybatis', name: 'com.way.hjbook.mapper-spring-boot-starter', version: '1.2.4'
    // https://mvnrepository.com/artifact/com.github.bingoohuang/idworker-client
    implementation group: 'com.github.bingoohuang', name: 'idworker-client', version: '0.0.7'
    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-maven-plugin
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.7'
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('com.alibaba:fastjson:1.2.5')
    compile('com.github.pagehelper:pagehelper:5.1.2')



}
