#port
server.port=8080

#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#北京时间东八区
spring.datasource.url=jdbc:mysql://localhost:3306/hjbook?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.mapper-locations=classpath:mapperxml/*.xml
mybatis.type-aliases-package=com.way.hjbook.entity
mapper.mappers=com.way.hjbook.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#druid
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#redis配置
#Redis服务器地址
#spring.redis.host=127.0.0.1
#Redis服务器连接端口
#spring.redis.port=6379
#Redis数据库索引（默认为0）
#spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=50
#连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=2


